# WorkOrganizer

./: .$Schemat programu.drawio.bkp  .$Schemat programu.drawio.dtmp  .gitignore  App.config  App.xaml  App.xaml.cs  License  MainWindow.xaml  MainWindow.xaml.cs  README.md  Schemat programu.drawio  TestDataFillSQL.txt  WorkOrganizer.csproj  WorkOrganizer.sln
DatabaseConnections/Entities/: FavoriteFilter.cs  Message.cs  Principal.cs  Subtask.cs  ToDoTask.cs  User.cs  Work.cs  WorkComponent.cs  WorkOrganizerContext.cs  WorkOrganizerContextFactory.cs  WorkType.cs
Migrations/: 20220628131231_Init.Designer.cs  20220628131231_Init.cs  20220630122027_Init.Designer.cs  20220630122027_Init.cs  20220630171800_StatusDefaultValueBool.Designer.cs  20220630171800_StatusDefaultValueBool.cs  20220709154055_newUser.Designer.cs  20220709154055_newUser.cs  20220712121127_update.Designer.cs  20220712121127_update.cs  20220714080805_subtasks.Designer.cs  20220714080805_subtasks.cs  20220715153332_defaultSubtaskStatus.Designer.cs  20220715153332_defaultSubtaskStatus.cs  20220716132430_AddConfirmedPersonToTasks.Designer.cs  20220716132430_AddConfirmedPersonToTasks.cs  WorkOrganizerContextModelSnapshot.cs
UI/Core/: AesOperation.cs  Mediator.cs  ObservableObject.cs  ProgramSettings.cs  RelayCommand.cs
UI/DataConvert/: AnySubitemsForTask.cs  AnySubitemsUnchecked.cs  ListToObservableList.cs  ObservableJoin.cs
UI/MVVM/View/: InputBox.xaml  InputBox.xaml.cs  LoginPageView.xaml  LoginPageView.xaml.cs  NewWorkPageView.xaml  NewWorkPageView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  TaskView.xaml  TaskView.xaml.cs
UI/MVVM/ViewModel/: DateTimne.cs  LoginPageModel.cs  MainModel.cs  NewWorkPageModel.cs  SettingsModel.cs  TaskViewModel.cs
UI/Theme/: CustomButton.xaml  DarkTextBox.xaml  LightTextBox.xaml  LoginControl.xaml  LoginViewTextBox.xaml  MenuButtonTheme.xaml  NewTaskTextBox.xaml  StyledScrollBar.xaml  TaskCardElement.xaml  stylizedComboBox.xaml
