--Zleceniodawcy
INSERT INTO public."Principals"("PrincipalID", "Name")
VALUES ('1' ,'Budimex'), ('2' ,'Skanska'), ('3' ,'Trakt Katowice'), ('4' ,'Mirbud Kobylarnia'), ('5' ,'Janusz Biznesu');

--Użytkownicy
INSERT INTO public."Users"("UserID", "Name", "Mail")
VALUES ('1' ,'Tatiana Zawadzka' ,'T.Zawadzka@test.pl'), ('2' ,'Adam Walczak' ,'A.Walczak@test.pl'), ('3' ,'Dorota Madej' ,'D.Madej@test.pl'), ('4' ,'Leon Kruk' ,'L.Kruk@test.pl'), ('5' ,'Adolf Grabowski' ,'A.Grabowski@test.pl'), ('6' ,'Roksana Kowalczyk' ,'R.Kowalczyk@test.pl'), ('7' ,'Leszek Sroka' ,'L.Sroka@test.pl'), ('8' ,'Maria Olejniczak' ,'M.Olejniczak@test.pl'), ('9' ,'Nina Brzozowska' ,'N.Brzozowska@test.pl'); 

--Roboty
INSERT INTO public."Works"("WorkId", "Name", "ColorHTML", "StartDate", "EndDate", "PrincipalsId")
VALUES ('1' ,'DK1' ,'#a4859b' ,'20.06.2022' ,'26.08.2023' ,'5'), ('2' ,'S2' ,'#2eb788' ,'21.10.2021' ,'24.07.2023' ,'3'), ('3' ,'DK3' ,'#126909' ,'08.02.2022' ,'16.01.2023' ,'4'), ('4' ,'S4' ,'#b7495b' ,'22.01.2022' ,'22.09.2023' ,'3'), ('5' ,'DK5' ,'#1ca471' ,'26.04.2021' ,'25.11.2021' ,'1'), ('6' ,'S7' ,'#1dfef3' ,'01.04.2021' ,'23.05.2023' ,'4'), ('7' ,'DK20' ,'#aa6cb4' ,'10.10.2021' ,'07.03.2022' ,'3'), ('8' ,'S33' ,'#632992' ,'26.09.2021' ,'18.10.2022' ,'2');

--Typy zleceń zlecenia
INSERT INTO public."WorkTypes"("Id", "Name")
VALUES ('1' ,'Ortofotomapa'), ('2' ,'Podziały'), ('3' ,'Opisy Nieruchomości'), ('4' ,'MDCP');

--Elementy zlecenia
INSERT INTO public."WorkComponents" ("ComponentId", "WorkTypeId", "WorkId")
VALUES ('1' ,'3' ,'4'), ('2' ,'3' ,'7'), ('3' ,'1' ,'1'), ('4' ,'4' ,'6'), ('5' ,'2' ,'8'), ('6' ,'4' ,'5'), ('7' ,'1' ,'8'), ('8' ,'2' ,'7'), ('9' ,'1' ,'7'), ('10' ,'4' ,'8'), ('11' ,'3' ,'1'), ('12' ,'1' ,'6'), ('13' ,'3' ,'8'), ('14' ,'2' ,'6'), ('15' ,'3' ,'2'), ('16' ,'2' ,'5'), ('17' ,'1' ,'5'), ('18' ,'1' ,'4'), ('19' ,'4' ,'2'), ('20' ,'2' ,'4'), ('21' ,'2' ,'2'), ('22' ,'3' ,'5'), ('23' ,'2' ,'3'), ('24' ,'4' ,'7'), ('25' ,'1' ,'2'), ('26' ,'3' ,'3'), ('27' ,'3' ,'6'), ('28' ,'4' ,'3'), ('29' ,'4' ,'4'), ('30' ,'4' ,'1'), ('31' ,'1' ,'3'), ('32' ,'2' ,'1');

--Zadania do wykonania
INSERT INTO public."Tasks"("Content", "Deadline", "Status", "ComponentsId", "AuthorsID")
VALUES ('Donec sed ultrices elit.' ,'03.07.2022' ,'1' ,'5' ,'3'), ('Ut sed mauris dolor.' ,'15.07.2022' ,'1' ,'5' ,'3'), ('Aenean rhoncus venenatis sollicitudin.' ,'28.07.2022' ,'1' ,'2' ,'4'), ('Ut et felis massa.' ,'04.07.2022' ,'1' ,'2' ,'6'), ('Nunc et magna id sapien varius blandit ac quis metus.' ,'07.07.2022' ,'0' ,'9' ,'5'), ('Praesent auctor ultricies tellus ac mollis.' ,'01.07.2022' ,'0' ,'2' ,'7'), ('Integer accumsan magna justo, vel sollicitudin risus efficitur quis.' ,'04.07.2022' ,'1' ,'4' ,'8'), ('Phasellus quis mollis turpis.' ,'23.07.2022' ,'0' ,'7' ,'4'), ('Sed nec pellentesque mi, vitae euismod dolor.' ,'21.07.2022' ,'0' ,'2' ,'1'), ('Sed ultrices fringilla lobortis.' ,'13.07.2022' ,'1' ,'8' ,'1'), ('Donec faucibus eros arcu, non fermentum nisi tincidunt et.' ,'19.07.2022' ,'0' ,'10' ,'6'), ('Duis odio lorem, accumsan eu ultrices sit amet, porttitor id nisi.' ,'26.07.2022' ,'0' ,'3' ,'4'), ('Curabitur aliquet interdum urna, sit amet feugiat enim tristique in.' ,'19.07.2022' ,'1' ,'1' ,'1'), ('Praesent maximus dignissim dolor quis scelerisque.' ,'01.07.2022' ,'0' ,'2' ,'7'), ('Quisque cursus leo ex, a condimentum libero ultrices vitae.' ,'22.07.2022' ,'0' ,'7' ,'7'), ('Quisque consequat sit amet elit eget lobortis.' ,'21.07.2022' ,'1' ,'10' ,'9'), ('Phasellus finibus tortor et odio aliquet bibendum.' ,'30.07.2022' ,'1' ,'7' ,'9'), ('Cras id felis in sem iaculis laoreet.' ,'15.07.2022' ,'0' ,'1' ,'5'), ('Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.' ,'26.07.2022' ,'0' ,'7' ,'4'), ('Donec ullamcorper porttitor leo nec vehicula.' ,'30.07.2022' ,'0' ,'6' ,'1'), ('Morbi id justo ut purus mattis varius.' ,'23.07.2022' ,'1' ,'7' ,'2'), ('Proin eget augue sit amet mauris ultrices viverra.' ,'03.07.2022' ,'0' ,'3' ,'9'), ('Praesent nisl est, cursus a molestie in, consequat vitae ante.' ,'23.07.2022' ,'1' ,'1' ,'6'), ('Phasellus eget velit in sem eleifend sollicitudin vel eget justo.' ,'20.07.2022' ,'0' ,'6' ,'4'), ('Praesent ultricies, libero quis dignissim dapibus, odio justo scelerisque odio, vitae pharetra eros enim non dolor.' ,'25.07.2022' ,'1' ,'9' ,'7'), ('In hac habitasse platea dictumst.' ,'06.07.2022' ,'0' ,'6' ,'5'), ('Vestibulum et laoreet nibh.' ,'17.07.2022' ,'1' ,'4' ,'8'), ('Vivamus sollicitudin lobortis placerat.' ,'26.07.2022' ,'0' ,'8' ,'9'), ('Proin sed ligula id erat vulputate vestibulum.' ,'10.07.2022' ,'0' ,'9' ,'3'), ('Suspendisse sit amet enim auctor, molestie lectus sed, fringilla justo.' ,'23.07.2022' ,'1' ,'6' ,'1'), ('Mauris et augue ipsum.' ,'27.07.2022' ,'0' ,'6' ,'6'), ('Morbi accumsan a enim non mattis.' ,'01.07.2022' ,'0' ,'3' ,'9'), ('Curabitur luctus tortor ut tellus semper, placerat semper nisl accumsan.' ,'03.07.2022' ,'0' ,'6' ,'8'), ('Proin a lectus a sapien varius egestas.' ,'07.07.2022' ,'0' ,'10' ,'4'), ('Fusce ante enim, sollicitudin vel lorem ullamcorper, scelerisque aliquet turpis.' ,'24.07.2022' ,'1' ,'1' ,'8'), ('Cras porttitor molestie leo, eu fermentum nunc condimentum quis.' ,'03.07.2022' ,'0' ,'9' ,'6'), ('Duis mattis maximus est, vel laoreet nulla.' ,'30.06.2022' ,'0' ,'1' ,'7'), ('Mauris non nulla vel odio lacinia blandit.' ,'30.06.2022' ,'1' ,'2' ,'9'), ('Nullam auctor tellus a consequat blandit.' ,'16.07.2022' ,'1' ,'2' ,'5'), ('Quisque faucibus, mauris id congue placerat, nisl leo sodales elit, nec pellentesque tellus metus volutpat elit.' ,'23.07.2022' ,'0' ,'8' ,'1'), ('Morbi molestie nulla sit amet nunc vestibulum elementum.' ,'07.07.2022' ,'0' ,'6' ,'2'), ('Phasellus lorem leo, dignissim elementum ex id, laoreet tincidunt nisl.' ,'11.07.2022' ,'1' ,'2' ,'5'), ('Integer eu dictum mi.' ,'13.07.2022' ,'0' ,'10' ,'5'), ('Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.' ,'02.07.2022' ,'0' ,'2' ,'2'), ('Cras aliquam lorem ac ante feugiat, sit amet cursus orci iaculis.' ,'22.07.2022' ,'1' ,'1' ,'3'), ('Proin semper neque a pulvinar rhoncus.' ,'01.07.2022' ,'1' ,'6' ,'9'), ('Curabitur vitae molestie nunc.' ,'28.07.2022' ,'1' ,'8' ,'1'), ('Aenean quis leo nec diam ornare dignissim non vitae massa.' ,'28.07.2022' ,'0' ,'5' ,'7'), ('Phasellus eu congue ante.' ,'11.07.2022' ,'0' ,'6' ,'8');

--Wiadomości
INSERT INTO public."Messages"("Content", "Created", "WorkComponentsId", "AuthorsId")
VALUES ('Fusce ultrices nisi sit amet lectus tristique hendrerit.' ,'03.07.2022' ,'3' ,'2'), ('Aliquam vel nisl tellus.' ,'20.07.2022' ,'4' ,'8'), ('Nullam sagittis tempus nibh et finibus.' ,'26.07.2022' ,'1' ,'2'), ('Nam vel lacinia tortor.' ,'25.07.2022' ,'9' ,'4'), ('Ut mi lacus, lacinia nec varius sed, hendrerit at risus.' ,'20.07.2022' ,'7' ,'6'), ('Sed congue felis eu neque pellentesque ornare.' ,'06.07.2022' ,'10' ,'1'), ('Donec pellentesque justo ligula, in pellentesque nulla iaculis auctor.' ,'19.07.2022' ,'8' ,'6'), ('Phasellus dapibus tortor eget auctor interdum.' ,'21.07.2022' ,'9' ,'4'), ('Etiam ligula sem, accumsan in blandit quis, facilisis et orci.' ,'30.06.2022' ,'6' ,'5'), ('In mollis tincidunt risus in porta.' ,'10.07.2022' ,'9' ,'1'), ('Donec ut metus tempus, commodo metus ut, commodo nisi.' ,'14.07.2022' ,'1' ,'1'), ('Ut vestibulum nisl libero.' ,'26.07.2022' ,'10' ,'4'), ('Sed sollicitudin vehicula diam, non porta lorem.' ,'16.07.2022' ,'2' ,'5'), ('Suspendisse est neque, viverra sit amet rhoncus at, dapibus a lacus.' ,'23.07.2022' ,'8' ,'8'), ('Morbi venenatis ligula et odio tempus facilisis.' ,'19.07.2022' ,'8' ,'7'), ('Interdum et malesuada fames ac ante ipsum primis in faucibus.' ,'06.07.2022' ,'2' ,'8'), ('Vivamus id ultrices felis.' ,'06.07.2022' ,'8' ,'4'), ('Donec finibus, arcu ac rhoncus gravida, mi arcu commodo augue, vel malesuada nibh metus ac ligula.' ,'05.07.2022' ,'5' ,'6'), ('Nulla scelerisque lacus mi, nec sagittis dui euismod vel.' ,'04.07.2022' ,'10' ,'4'), ('Donec maximus lorem vel leo aliquet, a maximus neque convallis.' ,'20.07.2022' ,'6' ,'6'), ('Etiam posuere metus quis turpis dapibus, eu efficitur ante ultrices.' ,'13.07.2022' ,'9' ,'4'), ('Vestibulum mi est, bibendum id sagittis nec, ultrices at magna.' ,'16.07.2022' ,'7' ,'9'), ('Sed sodales magna et arcu pretium condimentum.' ,'12.07.2022' ,'7' ,'3'), ('Fusce lobortis arcu eu sollicitudin rhoncus.' ,'15.07.2022' ,'5' ,'7'), ('Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.' ,'16.07.2022' ,'9' ,'1'), ('Sed consectetur odio magna, eu venenatis lectus ornare vitae.' ,'09.07.2022' ,'4' ,'9'), ('Suspendisse hendrerit molestie tellus viverra iaculis.' ,'28.07.2022' ,'2' ,'5'), ('Ut eget bibendum dui, a facilisis sem.' ,'28.07.2022' ,'4' ,'9'), ('Nulla nec aliquam sem.' ,'21.07.2022' ,'5' ,'3'), ('Nulla et elementum urna.' ,'04.07.2022' ,'5' ,'9'), ('Maecenas non magna sed nibh suscipit tincidunt.' ,'13.07.2022' ,'8' ,'3'), ('Cras at mauris leo.' ,'18.07.2022' ,'2' ,'7'), ('Duis at enim id nulla gravida elementum sit amet dignissim tellus.' ,'15.07.2022' ,'10' ,'2'), ('Nulla ornare molestie bibendum.' ,'28.07.2022' ,'2' ,'9'), ('Proin et mi porttitor, eleifend dolor nec, pulvinar est.' ,'27.07.2022' ,'9' ,'7'), ('Donec justo elit, consectetur id interdum sit amet, ultricies ut neque.' ,'05.07.2022' ,'5' ,'6'), ('Sed sollicitudin tellus quis erat tempus rhoncus.' ,'28.07.2022' ,'3' ,'6'), ('Praesent lacinia massa vitae urna porta, et mollis ligula eleifend.' ,'21.07.2022' ,'1' ,'3'), ('Interdum et malesuada fames ac ante ipsum primis in faucibus.' ,'05.07.2022' ,'4' ,'3'), ('Sed id ex in nisi auctor posuere in vitae magna.' ,'09.07.2022' ,'9' ,'6'), ('Nulla quam elit, gravida id venenatis id, posuere gravida nulla.' ,'26.07.2022' ,'3' ,'7'), ('Maecenas ut iaculis tortor.' ,'30.06.2022' ,'5' ,'2'), ('Etiam nec aliquet felis.' ,'16.07.2022' ,'3' ,'2'), ('Mauris quis eros rutrum, sodales risus ut, lobortis diam.' ,'06.07.2022' ,'3' ,'9'), ('Integer a imperdiet nulla.' ,'01.07.2022' ,'6' ,'6'), ('Quisque turpis diam, gravida ut ullamcorper vestibulum, ullamcorper vitae mauris.' ,'03.07.2022' ,'3' ,'5'), ('Quisque malesuada, purus a feugiat euismod, nisl turpis lacinia elit, ac ultricies leo turpis id sapien.' ,'23.07.2022' ,'3' ,'3'), ('Aliquam erat volutpat.' ,'09.07.2022' ,'5' ,'2'), ('Pellentesque molestie, mauris elementum suscipit vestibulum, purus ante faucibus lorem, vel congue mauris tellus sed nulla.' ,'30.06.2022' ,'2' ,'6'), ('Etiam aliquet leo ut dignissim condimentum.' ,'07.07.2022' ,'9' ,'4'), ('Sed at sem venenatis, consectetur tellus id, pretium nunc.' ,'15.07.2022' ,'7' ,'1'), ('Sed sed condimentum ipsum.' ,'05.07.2022' ,'3' ,'3'), ('Fusce elementum eget o' ,'02.07.2022' ,'5' ,'8'), ('Aliquam et consequat metus, semper aliqu' ,'18.07.2022' ,'3' ,'1'), ('Pellentesque pretium' ,'20.07.2022' ,'9' ,'3'), ('Nullam mollis dolor enim, quis euismod ante placerat vi' ,'21.07.2022' ,'9' ,'6'), ('Nam et tortor eget felis vulputate pellentesq' ,'29.07.2022' ,'5' ,'6'), ('Nulla sodales, augue vel laoreet lacinia, turpis arcu porta mi, eget r' ,'10.07.2022' ,'3' ,'1'), ('Proin nulla velit, congue ut fi' ,'06.07.2022' ,'5' ,'7'), ('Integer sit amet nisi ut nulla tristique vestib' ,'20.07.2022' ,'1' ,'8'), ('Donec et finibus eros, et ullamcor' ,'29.07.2022' ,'7' ,'6'), ('Phasellus sit amet ullamcorper quam, et pretium nibh. Mauris' ,'22.07.2022' ,'4' ,'3'), ('Nulla sed nisi auctor, blandit neque a, mollis est. Duis finibus por' ,'06.07.2022' ,'1' ,'9'), ('Nullam in blandit lectus. Nulla vel leo ante. Vestibulum imperdiet ant' ,'27.07.2022' ,'1' ,'7'), ('Etiam suscipit nisl at urna pulvinar, sit amet dapib' ,'10.07.2022' ,'10' ,'3'), ('Aliquam erat volutpat. Praesent nisi sem, blandit eget odio e' ,'24.07.2022' ,'1' ,'5'), ('Nam at cursus sem. Nullam sed gravida turpis. Nu' ,'30.07.2022' ,'2' ,'8'), ('Aliquam porta ut nisi vitae tincidunt. Donec sed leo' ,'20.07.2022' ,'3' ,'2'), ('Mauris nisi nibh, porta vitae elit sed,' ,'19.07.2022' ,'5' ,'7'), ('In ultrices diam est, at lacinia tortor iaculis a. Sed et nulla ac libero laoreet sagittis. Nul' ,'11.07.2022' ,'7' ,'6'), ('Donec vitae elit in urna sagittis finibus. Prae' ,'09.07.2022' ,'8' ,'3'), ('Aliquam turpis ligula, elementum et mass' ,'07.07.2022' ,'7' ,'8'), ('Quisque non tincidunt risus. Phasellus maximus condi' ,'26.07.2022' ,'9' ,'9'), ('Nunc vel dolor odio. Duis vel imperdiet ante. Nam vehicula velit' ,'03.07.2022' ,'5' ,'4'), ('Aenean commodo, sem ac fringilla ultrices, ipsum ante luctus nibh, ' ,'12.07.2022' ,'6' ,'9'), ('Fusce elementum aliquam accumsan. Ut eu metus a est sagittis molestie nec in mauris. Quisque varius, metus id fringil' ,'24.07.2022' ,'7' ,'9'), ('Etiam pellentesque neque mauris, qu' ,'06.07.2022' ,'1' ,'8'), ('Aliquam elementum, metus sed ' ,'21.07.2022' ,'9' ,'4'), ('Nunc ut purus finibus, viverra purus nec,' ,'29.07.2022' ,'9' ,'7'), ('Mauris nec urna nec magna rutrum commodo. Phasel' ,'18.07.2022' ,'6' ,'8'), ('Fusce porttitor scelerisque dignissim. Aliquam non erat in justo efficitu' ,'03.07.2022' ,'8' ,'3'), ('Praesent ultricies conva' ,'08.07.2022' ,'5' ,'4'), ('Phasellus consectetur augue vitae t' ,'30.06.2022' ,'5' ,'2'), ('Proin dapibus, ante aliquet commodo imperdiet, justo ligula porttitor libe' ,'30.07.2022' ,'1' ,'1'), ('Vivamus tempor, urna et venenatis tincidu' ,'20.07.2022' ,'1' ,'4'), ('Sed eget ligula eget nisi pulvinar pharetra. Proin rutrum, neque id scelerisque au' ,'10.07.2022' ,'1' ,'3'), ('Donec egestas erat a risus dapibus, vel laoreet felis pulvinar. Su' ,'27.07.2022' ,'2' ,'9'), ('Morbi porta massa nisi, pharetra sollicitudin' ,'02.07.2022' ,'8' ,'7'), ('Duis nec velit id tellus maximus tempor male' ,'03.07.2022' ,'8' ,'6'), ('In imperdiet commodo dolor eu vulputate. Qu' ,'08.07.2022' ,'9' ,'6'), ('Integer faucibus dolor dolor. Curabitur a arcu vel turpis placerat auctor. Sed nibh sem, elementum in lobortis ege' ,'15.07.2022' ,'9' ,'5'), ('Fusce aliquet in urna vel fermentum. Proin vestibulum erat' ,'05.07.2022' ,'1' ,'1'), ('Maecenas est libero, congue eu leo vel, scelerisque ornare purus. Vivamus' ,'09.07.2022' ,'6' ,'7'), ('Fusce iaculis, tellus a' ,'05.07.2022' ,'2' ,'5'), ('Vestibulum tincidunt magna vel augue mattis consequat nec id ipsum. Morbi nec neque at nulla ' ,'16.07.2022' ,'2' ,'2'), ('Praesent at metus ac sem feugiat mollis. Donec sodales neque at ant' ,'27.07.2022' ,'8' ,'2'), ('Pellentesque et mi et urna hendrerit sus' ,'15.07.2022' ,'10' ,'2'), ('Interdum et malesuada fames ac a' ,'04.07.2022' ,'3' ,'3'), ('In sit amet nunc sit amet orci commodo tincidunt. Vestibulum' ,'23.07.2022' ,'10' ,'7'), ('Praesent ut diam augue. Pra' ,'20.07.2022' ,'7' ,'8'), ('Etiam id ex suscipit, ultrices lacus in, sollicitudin orci' ,'22.07.2022' ,'4' ,'8'), ('Proin tincidunt posuere au' ,'19.07.2022' ,'1' ,'6'), ('Nam luctus orci et urna scelerisque, vel ' ,'30.06.2022' ,'6' ,'5'), ('Sed risus enim, elementum' ,'06.07.2022' ,'8' ,'5'), ('Sed in viverra odio. Curabitur ac felis luctus, rutrum est' ,'04.07.2022' ,'7' ,'9'), ('Quisque vel laoreet leo. Etiam fringilla, ipsum ' ,'23.07.2022' ,'9' ,'7'), ('Fusce sapien velit, rutrum ac erat eu, tristique pretium mauris. Sed et ' ,'20.07.2022' ,'3' ,'2'), ('Nulla vel eros hendrerit, laoreet ante vel, curs' ,'26.07.2022' ,'5' ,'7'), ('Aenean sollicitudin, ipsum sed sodales tristique, velit turpis t' ,'23.07.2022' ,'3' ,'1'), ('Morbi placerat nunc maximus nibh ferm' ,'14.07.2022' ,'3' ,'6'), ('Aliquam erat volutpat. Donec leo metus, pellentesque eu ' ,'14.07.2022' ,'4' ,'6'), ('Nulla id odio porttitor, tem' ,'01.07.2022' ,'5' ,'9'), ('Integer dignissim feugiat nisl a semper. Morbi feu' ,'22.07.2022' ,'9' ,'2'), ('Nullam non ante purus. Fusce vel magna a eros aliquam dictum at et jus' ,'19.07.2022' ,'7' ,'5'), ('Cras eu purus tellus. Quisque congue tortor semper' ,'04.07.2022' ,'9' ,'6'), ('In sed viverra tellus. Morbi sollicitudin massa a nisi aliquet ' ,'11.07.2022' ,'2' ,'7'), ('Lorem ipsum dolor sit amet, ' ,'14.07.2022' ,'4' ,'2'), ('Vestibulum ac ligula quam. Nullam cursus sem in ex mollis, ac fermentum risus egestas. Suspendisse e' ,'23.07.2022' ,'4' ,'8'), ('Vivamus convallis interdum odio sed egestas. Donec quis veh' ,'29.07.2022' ,'2' ,'7'), ('Vestibulum efficitur elit orci, eget mattis risus porta a. Curabi' ,'21.07.2022' ,'7' ,'1'), ('Integer volutpat dolor non condimentum imperdiet. Sed commodo tellus i' ,'02.07.2022' ,'8' ,'8'), ('Donec sollicitudin risus ut quam aliquet elementum. Ut magna turp' ,'26.07.2022' ,'2' ,'5'), ('Ut interdum metus sit amet mi gravida dictum. Do' ,'13.07.2022' ,'8' ,'5'), ('Vivamus eu ipsum vitae dui finibus ullamcorper' ,'13.07.2022' ,'2' ,'4'), ('Curabitur velit tortor, convallis eget porttitor a, tincidunt vitae nibh. Nullam in ultr' ,'01.07.2022' ,'2' ,'5'), ('Nullam euismod fringilla eros non laoreet. Integer sed justo id' ,'29.07.2022' ,'6' ,'2'), ('Donec efficitur vel eros in commodo. Donec vel mollis od' ,'16.07.2022' ,'6' ,'3'), ('Praesent fermentum sem ipsum, vel fermen' ,'19.07.2022' ,'8' ,'4'), ('Aliquam eget urna eu nis' ,'08.07.2022' ,'5' ,'6'), ('Donec et ultrices felis, p' ,'20.07.2022' ,'2' ,'1'), ('Vestibulum tristique consectetur est eu vulputate' ,'15.07.2022' ,'8' ,'6'), ('Fusce facilisis fauci' ,'30.06.2022' ,'2' ,'4'), ('Aenean a metus molestie, sagittis enim quis, sollicitudin nulla. Pel' ,'06.07.2022' ,'10' ,'2'), ('Sed ullamcorper eleifend diam, at' ,'02.07.2022' ,'2' ,'3'), ('Maecenas quis diam ac ante efficitur consectetur ac eget n' ,'29.07.2022' ,'7' ,'4'), ('Quisque scelerisque diam nec odio sagittis, eget bibendum elit accumsan. ' ,'04.07.2022' ,'8' ,'3'), ('Aliquam tincidunt ligula a odio porttitor, sit amet' ,'30.07.2022' ,'5' ,'9'), ('Pellentesque ut diam maximus, hendrerit risus non, tempor eros. Proin' ,'26.07.2022' ,'5' ,'5'), ('Curabitur in lectus et mi accumsan facilisis. Aenean eget pulvi' ,'19.07.2022' ,'1' ,'5'), ('Sed id nulla odio. Integer id interdum nunc, id he' ,'14.07.2022' ,'3' ,'9'), ('Duis varius, purus non suscipit feugiat, ipsum ipsum vestibulum du' ,'02.07.2022' ,'7' ,'8'), ('Etiam blandit elit ac purus r' ,'15.07.2022' ,'2' ,'3'), ('Maecenas mattis turpis vel' ,'14.07.2022' ,'9' ,'5'), ('Mauris vitae elit pellentesque, facilisis nisl in, mattis m' ,'22.07.2022' ,'8' ,'6'), ('Mauris condimentum efficitur' ,'30.07.2022' ,'6' ,'3'), ('Aenean mattis, nibh sed scelerisque tempus, mi magna faucibus felis, sed pretium el' ,'19.07.2022' ,'4' ,'8'), ('Vestibulum sed lacus sapien. Morbi tincidunt, justo vitae molestie tristique, eros nisl dictum sapien, qui' ,'04.07.2022' ,'8' ,'9'), ('Duis aliquet felis at te' ,'16.07.2022' ,'6' ,'7'), ('Vestibulum sodales placerat enim sit amet cursus. Proin laoreet purus mauris, ut commodo nibh faucibus sed. Quisque ac vehicu' ,'28.07.2022' ,'1' ,'5'), ('Nullam tempus mauris vel congue tincidunt. Ae' ,'24.07.2022' ,'6' ,'2'), ('Praesent ac dui tincidunt, volutpat felis eu, cursus magna. ' ,'30.06.2022' ,'8' ,'1'), ('Curabitur at justo eu libero semper semper.' ,'11.07.2022' ,'4' ,'5'), ('Ut sed mauris dolor.' ,'04.07.2022' ,'8' ,'8'), ('Aenean rhoncus venenatis sollicitudin.' ,'14.07.2022' ,'4' ,'8'), ('magna nec urna mollis, ut vulputate metus gravida.' ,'10.07.2022' ,'7' ,'1'), ('Nunc et magna id sapien varius blandit ac quis metus.' ,'21.07.2022' ,'5' ,'2'), ('Praesent auctor ultricies tellus ac mollis.' ,'09.07.2022' ,'1' ,'3'), ('Integer accumsan magna justo, vel sollicitudin risus efficitur quis.' ,'04.07.2022' ,'7' ,'9'), ('Phasellus quis mollis turpis.' ,'29.07.2022' ,'4' ,'2'), ('Sed nec pellentesque mi, vitae euismod dolor.' ,'11.07.2022' ,'3' ,'2'), ('Sed ultrices fringilla lobortis.' ,'22.07.2022' ,'2' ,'5'), ('at dignissim justo, quis venenatis metus.' ,'16.07.2022' ,'7' ,'7'), ('Duis odio lorem, accumsan eu ultrices sit amet, porttitor id nisi.' ,'07.07.2022' ,'4' ,'1'), ('Curabitur aliquet interdum urna, sit amet feugiat enim tristique in.' ,'19.07.2022' ,'7' ,'5'), ('Praesent maximus dignissim dolor quis scelerisque.' ,'04.07.2022' ,'2' ,'5'), ('Quisque cursus leo ex, a condimentum libero ultrices vitae.' ,'29.07.2022' ,'9' ,'8'), ('Quisque consequat sit amet elit eget lobortis.' ,'10.07.2022' ,'5' ,'8'), ('interdum dui finibus semper.' ,'02.07.2022' ,'9' ,'2'), ('laoreet vestibulum nulla.' ,'13.07.2022' ,'6' ,'3'), ('Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.' ,'07.07.2022' ,'10' ,'4'), ('Donec ullamcorper porttitor leo nec vehicula.' ,'07.07.2022' ,'6' ,'9'), ('Morbi id justo ut purus mattis varius.' ,'13.07.2022' ,'5' ,'2'), ('Proin eget augue sit amet mauris ultrices viverra.' ,'06.07.2022' ,'1' ,'8'), ('nec lorem porttitor pulvinar.' ,'20.07.2022' ,'6' ,'4'), ('Phasellus eget velit in sem eleifend sollicitudin vel eget justo.' ,'27.07.2022' ,'5' ,'6'), ('Praesent ultricies, libero quis dignissim dapibus, odio justo scelerisque odio, vitae pharetra eros enim non dolor.' ,'28.07.2022' ,'9' ,'5'), ('In hac habitasse platea dictumst.' ,'24.07.2022' ,'5' ,'3'), ('Vestibulum et laoreet nibh.' ,'17.07.2022' ,'2' ,'2'), ('rutrum justo.' ,'23.07.2022' ,'9' ,'9'), ('Proin sed ligula id erat vulputate vestibulum.' ,'27.07.2022' ,'5' ,'5'), ('Suspendisse sit amet enim auctor, molestie lectus sed, fringilla justo.' ,'30.07.2022' ,'5' ,'5'), ('Mauris et augue ipsum.' ,'09.07.2022' ,'10' ,'9'), ('Morbi accumsan a enim non mattis.' ,'25.07.2022' ,'8' ,'9'), ('Curabitur luctus tortor ut tellus semper, placerat semper nisl accumsan.' ,'26.07.2022' ,'5' ,'8'), ('Proin a lectus a sapien varius egestas.' ,'26.07.2022' ,'8' ,'4'), ('Fusce ante enim, sollicitudin vel lorem ullamcorper, scelerisque aliquet turpis.' ,'22.07.2022' ,'6' ,'4'), ('Cras porttitor molestie leo, eu fermentum nunc condimentum quis.' ,'08.07.2022' ,'10' ,'2'), ('sem accumsan vitae.' ,'13.07.2022' ,'10' ,'7'), ('Mauris non nulla vel odio lacinia blandit.' ,'04.07.2022' ,'9' ,'2'), ('Nullam auctor tellus a consequat blandit.' ,'02.07.2022' ,'8' ,'6'), ('Quisque faucibus, mauris id congue placerat, nisl leo sodales elit, nec pellentesque tellus metus volutpat elit.' ,'10.07.2022' ,'10' ,'4'), ('vitae accumsan egestas.' ,'16.07.2022' ,'7' ,'8'), ('at nisi bibendum, maximus arcu vitae, rhoncus nulla.' ,'08.07.2022' ,'4' ,'9'), ('Integer eu dictum mi.' ,'17.07.2022' ,'1' ,'6'), ('Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.' ,'29.07.2022' ,'9' ,'4'), ('Cras aliquam lorem ac ante feugiat, sit amet cursus orci iaculis.' ,'13.07.2022' ,'8' ,'2'), ('Proin semper neque a pulvinar rhoncus.' ,'29.07.2022' ,'7' ,'9'), ('Curabitur vitae molestie nunc.' ,'28.07.2022' ,'2' ,'6'), ('eu tortor tempus, finibus elit eu, venenatis nulla.' ,'21.07.2022' ,'4' ,'7'), ('Phasellus eu congue ante.' ,'28.07.2022' ,'3' ,'5'), ('Fusce ultrices nisi sit amet lectus tristique hendrerit.' ,'17.07.2022' ,'6' ,'5'), ('Aliquam vel nisl tellus.' ,'30.07.2022' ,'3' ,'4'), ('Nullam sagittis tempus nibh et finibus.' ,'03.07.2022' ,'6' ,'9'), ('in molestie sed, tempor sagittis urna.' ,'10.07.2022' ,'9' ,'8'), ('ac, ultrices eros.' ,'03.07.2022' ,'2' ,'4'), ('Sed congue felis eu neque pellentesque ornare.' ,'15.07.2022' ,'9' ,'5'), ('Donec pellentesque justo ligula, in pellentesque nulla iaculis auctor.' ,'13.07.2022' ,'9' ,'7'), ('Phasellus dapibus tortor eget auctor interdum.' ,'14.07.2022' ,'9' ,'8'), ('Etiam ligula sem, accumsan in blandit quis, facilisis et orci.' ,'26.07.2022' ,'7' ,'3'), ('In mollis tincidunt risus in porta.' ,'18.07.2022' ,'1' ,'4'), ('Donec ut metus tempus, commodo metus ut, commodo nisi.' ,'06.07.2022' ,'10' ,'6'), ('Ut vestibulum nisl libero.' ,'16.07.2022' ,'10' ,'8'), ('Sed sollicitudin vehicula diam, non porta lorem.' ,'19.07.2022' ,'9' ,'8'), ('Suspendisse est neque, viverra sit amet rhoncus at, dapibus a lacus.' ,'25.07.2022' ,'5' ,'9'), ('ligula placerat elementum.' ,'17.07.2022' ,'7' ,'7'), ('Interdum et malesuada fames ac ante ipsum primis in faucibus.' ,'23.07.2022' ,'1' ,'5'), ('Vivamus id ultrices felis.' ,'07.07.2022' ,'6' ,'7'), ('Donec finibus, arcu ac rhoncus gravida, mi arcu commodo augue, vel malesuada nibh metus ac ligula.' ,'13.07.2022' ,'6' ,'2'), ('Nulla scelerisque lacus mi, nec sagittis dui euismod vel.' ,'14.07.2022' ,'6' ,'7'), ('Donec maximus lorem vel leo aliquet, a maximus neque convallis.' ,'21.07.2022' ,'7' ,'9'), ('Etiam posuere metus quis turpis dapibus, eu efficitur ante ultrices.' ,'27.07.2022' ,'7' ,'6'), ('Vestibulum mi est, bibendum id sagittis nec, ultrices at magna.' ,'06.07.2022' ,'3' ,'5'), ('Sed sodales magna et arcu pretium condimentum.' ,'23.07.2022' ,'5' ,'4'), ('quis at nibh.' ,'26.07.2022' ,'4' ,'4'), ('Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.' ,'14.07.2022' ,'9' ,'7'), ('ante commodo dignissim.' ,'25.07.2022' ,'4' ,'6'), ('Suspendisse hendrerit molestie tellus viverra iaculis.' ,'06.07.2022' ,'3' ,'4'), ('Ut eget bibendum dui, a facilisis sem.' ,'24.07.2022' ,'10' ,'5'), ('Nulla nec aliquam sem.' ,'24.07.2022' ,'1' ,'2'), ('Nulla et elementum urna.' ,'20.07.2022' ,'9' ,'7'), ('Maecenas non magna sed nibh suscipit tincidunt.' ,'30.07.2022' ,'4' ,'1'), ('Cras at mauris leo.' ,'23.07.2022' ,'9' ,'3'), ('Duis at enim id nulla gravida elementum sit amet dignissim tellus.' ,'11.07.2022' ,'1' ,'6'), ('porta felis tempus ac.' ,'20.07.2022' ,'10' ,'3'), ('Proin et mi porttitor, eleifend dolor nec, pulvinar est.' ,'07.07.2022' ,'3' ,'3'), ('Donec justo elit, consectetur id interdum sit amet, ultricies ut neque.' ,'25.07.2022' ,'5' ,'6'), ('posuere mauris ultrices.' ,'13.07.2022' ,'2' ,'4'), ('quis euismod neque, sed tempor ligula.' ,'12.07.2022' ,'4' ,'7'), ('Interdum et malesuada fames ac ante ipsum primis in faucibus.' ,'14.07.2022' ,'2' ,'5'), ('Sed id ex in nisi auctor posuere in vitae magna.' ,'26.07.2022' ,'4' ,'9'), ('Nulla quam elit, gravida id venenatis id, posuere gravida nulla.' ,'27.07.2022' ,'4' ,'7'), ('Maecenas ut iaculis tortor.' ,'05.07.2022' ,'2' ,'5'), ('erat semper, eu lacinia lectus tristique.' ,'02.07.2022' ,'8' ,'8'), ('Mauris quis eros rutrum, sodales risus ut, lobortis diam.' ,'11.07.2022' ,'10' ,'3'), ('erat, iaculis viverra justo luctus nec.' ,'29.07.2022' ,'1' ,'5'), ('Quisque turpis diam, gravida ut ullamcorper vestibulum, ullamcorper vitae mauris.' ,'30.06.2022' ,'5' ,'2'), ('Quisque malesuada, purus a feugiat euismod, nisl turpis lacinia elit, ac ultricies leo turpis id sapien.' ,'16.07.2022' ,'7' ,'9'), ('Aliquam erat volutpat.' ,'21.07.2022' ,'4' ,'6'), ('Pellentesque molestie, mauris elementum suscipit vestibulum, purus ante faucibus lorem, vel congue mauris tellus sed nulla.' ,'29.07.2022' ,'3' ,'9'), ('Etiam aliquet leo ut dignissim condimentum.' ,'01.07.2022' ,'4' ,'5'), ('Sed at sem venenatis, consectetur tellus id, pretium nunc.' ,'29.07.2022' ,'2' ,'1'), ('Donec id nulla quis mauris imperdiet tempor. ' ,'20.07.2022' ,'6' ,'9'), ('Fusce elementum eget o' ,'21.07.2022' ,'7' ,'7'), ('Aliquam et consequat metus, semper aliqu' ,'16.07.2022' ,'8' ,'9'), ('Cras quis nibh ut dolor lacinia ornare. Maecenas at ' ,'24.07.2022' ,'4' ,'9'), ('Nullam mollis dolor enim, quis euismod ante placerat vi' ,'06.07.2022' ,'3' ,'7'), ('Nam et tortor eget felis vulputate pellentesq' ,'11.07.2022' ,'10' ,'2'), ('Nulla sodales, augue vel laoreet lacinia, turpis arcu porta mi, eget r' ,'20.07.2022' ,'8' ,'2'), ('Proin nulla velit, congue ut fi' ,'30.07.2022' ,'3' ,'3'), ('Integer sit amet nisi ut nulla tristique vestib' ,'15.07.2022' ,'8' ,'2'), ('Donec et finibus eros, et ullamcor' ,'11.07.2022' ,'9' ,'1'), ('Duis id auctor leo. Morbi et pharetra mauri' ,'21.07.2022' ,'10' ,'1'), ('Nulla sed nisi auctor, blandit neque a, mollis est. Duis finibus por' ,'30.06.2022' ,'7' ,'9'), ('Nullam in blandit lectus. Nulla vel leo ante. Vestibulum imperdiet ant' ,'04.07.2022' ,'2' ,'1'), ('Etiam suscipit nisl at urna pulvinar, sit amet dapib' ,'30.06.2022' ,'9' ,'6'), ('Aliquam erat volutpat. Praesent nisi sem, blandit eget odio e' ,'25.07.2022' ,'1' ,'9'), ('Nam at cursus sem. Nullam sed gravida turpis. Nu' ,'20.07.2022' ,'2' ,'8'), ('Nullam nec orci non nunc digni' ,'11.07.2022' ,'9' ,'9'), ('Integer vulputate eu libero' ,'01.07.2022' ,'1' ,'7'), ('In ultrices diam est, at lacinia tortor iaculis a. Sed et nulla ac libero laoreet sagittis. Nul' ,'06.07.2022' ,'4' ,'4'), ('Donec vitae elit in urna sagittis finibus. Prae' ,'08.07.2022' ,'9' ,'8'), ('Aliquam turpis ligula, elementum et mass' ,'05.07.2022' ,'10' ,'6'), ('Quisque non tincidunt risus. Phasellus maximus condi' ,'30.06.2022' ,'7' ,'7'), ('Nulla commodo quam nec elit fri' ,'15.07.2022' ,'6' ,'9'), ('Aenean commodo, sem ac fringilla ultrices, ipsum ante luctus nibh, ' ,'16.07.2022' ,'2' ,'2'), ('Fusce elementum aliquam accumsan. Ut eu metus a est sagittis molestie nec in mauris. Quisque varius, metus id fringil' ,'13.07.2022' ,'1' ,'1'), ('Etiam pellentesque neque mauris, qu' ,'17.07.2022' ,'1' ,'7'), ('Aliquam elementum, metus sed ' ,'16.07.2022' ,'10' ,'1'), ('Praesent molest' ,'30.07.2022' ,'9' ,'5'), ('Mauris nec urna nec magna rutrum commodo. Phasel' ,'24.07.2022' ,'10' ,'1'), ('Fusce porttitor scelerisque dignissim. Aliquam non erat in justo efficitu' ,'11.07.2022' ,'3' ,'9'), ('Praesent ultricies conva' ,'06.07.2022' ,'1' ,'8'), ('Phasellus consectetur augue vitae t' ,'26.07.2022' ,'5' ,'7'), ('Proin dapibus, ante aliquet commodo imperdiet, justo ligula porttitor libe' ,'16.07.2022' ,'2' ,'4'), ('Vivamus tempor, urna et venenatis tincidu' ,'21.07.2022' ,'2' ,'7'), ('Sed eget ligula eget nisi pulvinar pharetra. Proin rutrum, neque id scelerisque au' ,'29.07.2022' ,'7' ,'6'), ('Donec egestas erat a risus dapibus, vel laoreet felis pulvinar. Su' ,'23.07.2022' ,'3' ,'4'), ('Etiam et mattis felis' ,'05.07.2022' ,'2' ,'2'), ('Duis nec velit id tellus maximus tempor male' ,'19.07.2022' ,'7' ,'7'), ('In imperdiet commodo dolor eu vulputate. Qu' ,'14.07.2022' ,'1' ,'2'), ('Integer faucibus dolor dolor. Curabitur a arcu vel turpis placerat auctor. Sed nibh sem, elementum in lobortis ege' ,'14.07.2022' ,'1' ,'2'), ('Aenean ac lectus imperdie' ,'11.07.2022' ,'3' ,'8'), ('Aenean interdum arcu at tellus suscipit, sit amet port' ,'22.07.2022' ,'4' ,'3'), ('Fusce iaculis, tellus a' ,'30.06.2022' ,'4' ,'8'), ('Vestibulum tincidunt magna vel augue mattis consequat nec id ipsum. Morbi nec neque at nulla ' ,'16.07.2022' ,'1' ,'9'), ('Praesent at metus ac sem feugiat mollis. Donec sodales neque at ant' ,'18.07.2022' ,'5' ,'4'), ('Pellentesque et mi et urna hendrerit sus' ,'04.07.2022' ,'7' ,'3'), ('Interdum et malesuada fames ac a' ,'27.07.2022' ,'8' ,'5'), ('In et est laoreet, sodales sapien in, interdum mauris' ,'27.07.2022' ,'10' ,'6'), ('Praesent ut diam augue. Pra' ,'12.07.2022' ,'6' ,'6'), ('Etiam id ex suscipit, ultrices lacus in, sollicitudin orci' ,'04.07.2022' ,'6' ,'4'), ('Proin tincidunt posuere au' ,'30.07.2022' ,'6' ,'1'), ('Nam luctus orci et urna scelerisque, vel ' ,'26.07.2022' ,'3' ,'8'), ('Morbi in cursus dui. In ut viverra liber' ,'27.07.2022' ,'7' ,'3'), ('Nunc tincidunt tellu' ,'26.07.2022' ,'4' ,'7'), ('Quisque vel laoreet leo. Etiam fringilla, ipsum ' ,'16.07.2022' ,'9' ,'5'), ('Fusce sapien velit, rutrum ac erat eu, tristique pretium mauris. Sed et ' ,'30.07.2022' ,'5' ,'3'), ('Nulla vel eros hendrerit, laoreet ante vel, curs' ,'15.07.2022' ,'9' ,'5'), ('Aenean sollicitudin, ipsum sed sodales tristique, velit turpis t' ,'26.07.2022' ,'3' ,'1'), ('Morbi placerat nunc maximus nibh ferm' ,'24.07.2022' ,'1' ,'1'), ('Aliquam erat volutpat. Donec leo metus, pellentesque eu ' ,'21.07.2022' ,'6' ,'6'), ('Nulla id odio porttitor, tem' ,'19.07.2022' ,'4' ,'3'), ('Integer dignissim feugiat nisl a semper. Morbi feu' ,'30.06.2022' ,'6' ,'7'), ('Nullam non ante purus. Fusce vel magna a eros aliquam dictum at et jus' ,'22.07.2022' ,'2' ,'7'), ('Duis eu faucibus velit, auct' ,'02.07.2022' ,'3' ,'1'), ('In sed viverra tellus. Morbi sollicitudin massa a nisi aliquet ' ,'20.07.2022' ,'3' ,'5'), ('Lorem ipsum dolor sit amet, ' ,'30.07.2022' ,'2' ,'3'), ('Vestibulum ac ligula quam. Nullam cursus sem in ex mollis, ac fermentum risus egestas. Suspendisse e' ,'07.07.2022' ,'3' ,'7'), ('Vivamus convallis interdum odio sed egestas. Donec quis veh' ,'15.07.2022' ,'8' ,'9'), ('Vestibulum efficitur elit orci, eget mattis risus porta a. Curabi' ,'03.07.2022' ,'7' ,'8'), ('Integer volutpat dolor non condimentum imperdiet. Sed commodo tellus i' ,'19.07.2022' ,'1' ,'5'), ('Donec sollicitudin risus ut quam aliquet elementum. Ut magna turp' ,'10.07.2022' ,'4' ,'3'), ('Ut interdum metus sit amet mi gravida dictum. Do' ,'03.07.2022' ,'9' ,'7'), ('Nunc id orci lu' ,'05.07.2022' ,'5' ,'7'), ('Curabitur velit tortor, convallis eget porttitor a, tincidunt vitae nibh. Nullam in ultr' ,'27.07.2022' ,'10' ,'8'), ('Praesent finibus nunc vit' ,'08.07.2022' ,'6' ,'9'), ('Donec efficitur vel eros in commodo. Donec vel mollis od' ,'15.07.2022' ,'4' ,'8'), ('Praesent fermentum sem ipsum, vel fermen' ,'05.07.2022' ,'2' ,'5'), ('Aliquam eget urna eu nis' ,'27.07.2022' ,'2' ,'2'), ('Donec et ultrices felis, p' ,'13.07.2022' ,'1' ,'3'), ('Vestibulum tristique consectetur est eu vulputate' ,'28.07.2022' ,'3' ,'4'), ('Fusce facilisis fauci' ,'15.07.2022' ,'9' ,'9'), ('Aenean a metus molestie, sagittis enim quis, sollicitudin nulla. Pel' ,'22.07.2022' ,'8' ,'8'), ('Mauris egestas commodo r' ,'26.07.2022' ,'6' ,'3'), ('Maecenas quis diam ac ante efficitur consectetur ac eget n' ,'15.07.2022' ,'10' ,'3'), ('Quisque scelerisque diam nec odio sagittis, eget bibendum elit accumsan. ' ,'20.07.2022' ,'2' ,'9'), ('Cras nisi metus, aliquet i' ,'28.07.2022' ,'2' ,'8'), ('Donec vel tristique sapien. Nulla tempus' ,'05.07.2022' ,'7' ,'7'), ('Curabitur in lectus et mi accumsan facilisis. Aenean eget pulvi' ,'26.07.2022' ,'2' ,'6'), ('Sed id nulla odio. Integer id interdum nunc, id he' ,'26.07.2022' ,'5' ,'6'), ('Duis varius, purus non suscipit feugiat, ipsum ipsum vestibulum du' ,'02.07.2022' ,'6' ,'1'), ('Etiam blandit elit ac purus r' ,'22.07.2022' ,'10' ,'7'), ('Proin sit amet dictum diam, sit amet ornare' ,'18.07.2022' ,'4' ,'3'), ('Mauris vitae elit pellentesque, facilisis nisl in, mattis m' ,'22.07.2022' ,'6' ,'1'), ('Aenean molestie scelerisque orci, ac phar' ,'23.07.2022' ,'3' ,'2'), ('Aenean mattis, nibh sed scelerisque tempus, mi magna faucibus felis, sed pretium el' ,'30.07.2022' ,'2' ,'9'), ('Vestibulum sed lacus sapien. Morbi tincidunt, justo vitae molestie tristique, eros nisl dictum sapien, qui' ,'01.07.2022' ,'6' ,'6'), ('Duis aliquet felis at te' ,'08.07.2022' ,'1' ,'2'), ('Vestibulum sodales placerat enim sit amet cursus. Proin laoreet purus mauris, ut commodo nibh faucibus sed. Quisque ac vehicu' ,'29.07.2022' ,'2' ,'2'), ('Nullam tempus mauris vel congue tincidunt. Ae' ,'04.07.2022' ,'8' ,'4'), ('Praesent ac dui tincidunt, volutpat felis eu, cursus magna. ' ,'04.07.2022' ,'5' ,'5');


